# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myshell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myshell


#############################################
# Order-only phony target for myshell

build cmake_object_order_depends_target_myshell: phony || CMakeFiles/myshell.dir

build CMakeFiles/myshell.dir/src/main.cpp.o: CXX_COMPILER__myshell_Debug /home/oleksandr/Documents/my_shell/my_shell_final/src/main.cpp || cmake_object_order_depends_target_myshell
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/myshell.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myshell.dir/
  TARGET_PDB = ../bin/myshell.pdb

build CMakeFiles/myshell.dir/src/builtins.cpp.o: CXX_COMPILER__myshell_Debug /home/oleksandr/Documents/my_shell/my_shell_final/src/builtins.cpp || cmake_object_order_depends_target_myshell
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/myshell.dir/src/builtins.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myshell.dir/
  TARGET_PDB = ../bin/myshell.pdb

build CMakeFiles/myshell.dir/src/parse_args.cpp.o: CXX_COMPILER__myshell_Debug /home/oleksandr/Documents/my_shell/my_shell_final/src/parse_args.cpp || cmake_object_order_depends_target_myshell
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/myshell.dir/src/parse_args.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myshell.dir/
  TARGET_PDB = ../bin/myshell.pdb

build CMakeFiles/myshell.dir/src/options_parser.cpp.o: CXX_COMPILER__myshell_Debug /home/oleksandr/Documents/my_shell/my_shell_final/src/options_parser.cpp || cmake_object_order_depends_target_myshell
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/myshell.dir/src/options_parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myshell.dir/
  TARGET_PDB = ../bin/myshell.pdb

build CMakeFiles/myshell.dir/src/server.cpp.o: CXX_COMPILER__myshell_Debug /home/oleksandr/Documents/my_shell/my_shell_final/src/server.cpp || cmake_object_order_depends_target_myshell
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/myshell.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myshell.dir/
  TARGET_PDB = ../bin/myshell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myshell


#############################################
# Link the executable ../bin/myshell

build ../bin/myshell: CXX_EXECUTABLE_LINKER__myshell_Debug CMakeFiles/myshell.dir/src/main.cpp.o CMakeFiles/myshell.dir/src/builtins.cpp.o CMakeFiles/myshell.dir/src/parse_args.cpp.o CMakeFiles/myshell.dir/src/options_parser.cpp.o CMakeFiles/myshell.dir/src/server.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0
  OBJECT_DIR = CMakeFiles/myshell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myshell.dir/
  TARGET_FILE = ../bin/myshell
  TARGET_PDB = ../bin/myshell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/oleksandr/Documents/my_shell/my_shell_final -B/home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oleksandr/Documents/my_shell/my_shell_final -B/home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleksandr/Documents/my_shell/my_shell_final/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mycat


#############################################
# Order-only phony target for mycat

build cmake_object_order_depends_target_mycat: phony || external/mycat/CMakeFiles/mycat.dir

build external/mycat/CMakeFiles/mycat.dir/src/main.cpp.o: CXX_COMPILER__mycat_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/src/main.cpp || cmake_object_order_depends_target_mycat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/mycat/CMakeFiles/mycat.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/include
  OBJECT_DIR = external/mycat/CMakeFiles/mycat.dir
  OBJECT_FILE_DIR = external/mycat/CMakeFiles/mycat.dir/src
  TARGET_COMPILE_PDB = external/mycat/CMakeFiles/mycat.dir/
  TARGET_PDB = ../bin/mycat.pdb

build external/mycat/CMakeFiles/mycat.dir/src/options_parser.cpp.o: CXX_COMPILER__mycat_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/src/options_parser.cpp || cmake_object_order_depends_target_mycat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/mycat/CMakeFiles/mycat.dir/src/options_parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/include
  OBJECT_DIR = external/mycat/CMakeFiles/mycat.dir
  OBJECT_FILE_DIR = external/mycat/CMakeFiles/mycat.dir/src
  TARGET_COMPILE_PDB = external/mycat/CMakeFiles/mycat.dir/
  TARGET_PDB = ../bin/mycat.pdb

build external/mycat/CMakeFiles/mycat.dir/src/read_buffer.cpp.o: CXX_COMPILER__mycat_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/src/read_buffer.cpp || cmake_object_order_depends_target_mycat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/mycat/CMakeFiles/mycat.dir/src/read_buffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/include
  OBJECT_DIR = external/mycat/CMakeFiles/mycat.dir
  OBJECT_FILE_DIR = external/mycat/CMakeFiles/mycat.dir/src
  TARGET_COMPILE_PDB = external/mycat/CMakeFiles/mycat.dir/
  TARGET_PDB = ../bin/mycat.pdb

build external/mycat/CMakeFiles/mycat.dir/src/write_buffer.cpp.o: CXX_COMPILER__mycat_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/src/write_buffer.cpp || cmake_object_order_depends_target_mycat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/mycat/CMakeFiles/mycat.dir/src/write_buffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/include
  OBJECT_DIR = external/mycat/CMakeFiles/mycat.dir
  OBJECT_FILE_DIR = external/mycat/CMakeFiles/mycat.dir/src
  TARGET_COMPILE_PDB = external/mycat/CMakeFiles/mycat.dir/
  TARGET_PDB = ../bin/mycat.pdb

build external/mycat/CMakeFiles/mycat.dir/src/hex_write_buffer.cpp.o: CXX_COMPILER__mycat_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/src/hex_write_buffer.cpp || cmake_object_order_depends_target_mycat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/mycat/CMakeFiles/mycat.dir/src/hex_write_buffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/mycat/include
  OBJECT_DIR = external/mycat/CMakeFiles/mycat.dir
  OBJECT_FILE_DIR = external/mycat/CMakeFiles/mycat.dir/src
  TARGET_COMPILE_PDB = external/mycat/CMakeFiles/mycat.dir/
  TARGET_PDB = ../bin/mycat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mycat


#############################################
# Link the executable ../bin/mycat

build ../bin/mycat: CXX_EXECUTABLE_LINKER__mycat_Debug external/mycat/CMakeFiles/mycat.dir/src/main.cpp.o external/mycat/CMakeFiles/mycat.dir/src/options_parser.cpp.o external/mycat/CMakeFiles/mycat.dir/src/read_buffer.cpp.o external/mycat/CMakeFiles/mycat.dir/src/write_buffer.cpp.o external/mycat/CMakeFiles/mycat.dir/src/hex_write_buffer.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0
  OBJECT_DIR = external/mycat/CMakeFiles/mycat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/mycat/CMakeFiles/mycat.dir/
  TARGET_FILE = ../bin/mycat
  TARGET_PDB = ../bin/mycat.pdb


#############################################
# Utility command for edit_cache

build external/mycat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/external/mycat && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/oleksandr/Documents/my_shell/my_shell_final -B/home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/mycat/edit_cache: phony external/mycat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/mycat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/external/mycat && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oleksandr/Documents/my_shell/my_shell_final -B/home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/mycat/rebuild_cache: phony external/mycat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleksandr/Documents/my_shell/my_shell_final/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myrls


#############################################
# Order-only phony target for myrls

build cmake_object_order_depends_target_myrls: phony || external/myrls/CMakeFiles/myrls.dir

build external/myrls/CMakeFiles/myrls.dir/src/main.cpp.o: CXX_COMPILER__myrls_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/myrls/src/main.cpp || cmake_object_order_depends_target_myrls
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/myrls/CMakeFiles/myrls.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/myrls/include
  OBJECT_DIR = external/myrls/CMakeFiles/myrls.dir
  OBJECT_FILE_DIR = external/myrls/CMakeFiles/myrls.dir/src
  TARGET_COMPILE_PDB = external/myrls/CMakeFiles/myrls.dir/
  TARGET_PDB = ../bin/myrls.pdb

build external/myrls/CMakeFiles/myrls.dir/src/options_parser.cpp.o: CXX_COMPILER__myrls_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/myrls/src/options_parser.cpp || cmake_object_order_depends_target_myrls
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/myrls/CMakeFiles/myrls.dir/src/options_parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/myrls/include
  OBJECT_DIR = external/myrls/CMakeFiles/myrls.dir
  OBJECT_FILE_DIR = external/myrls/CMakeFiles/myrls.dir/src
  TARGET_COMPILE_PDB = external/myrls/CMakeFiles/myrls.dir/
  TARGET_PDB = ../bin/myrls.pdb

build external/myrls/CMakeFiles/myrls.dir/src/recursive_ls.cpp.o: CXX_COMPILER__myrls_Debug /home/oleksandr/Documents/my_shell/my_shell_final/external/myrls/src/recursive_ls.cpp || cmake_object_order_depends_target_myrls
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = external/myrls/CMakeFiles/myrls.dir/src/recursive_ls.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/oleksandr/Documents/my_shell/my_shell_final/include -I/home/oleksandr/Documents/my_shell/my_shell_final/external/myrls/include
  OBJECT_DIR = external/myrls/CMakeFiles/myrls.dir
  OBJECT_FILE_DIR = external/myrls/CMakeFiles/myrls.dir/src
  TARGET_COMPILE_PDB = external/myrls/CMakeFiles/myrls.dir/
  TARGET_PDB = ../bin/myrls.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myrls


#############################################
# Link the executable ../bin/myrls

build ../bin/myrls: CXX_EXECUTABLE_LINKER__myrls_Debug external/myrls/CMakeFiles/myrls.dir/src/main.cpp.o external/myrls/CMakeFiles/myrls.dir/src/options_parser.cpp.o external/myrls/CMakeFiles/myrls.dir/src/recursive_ls.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0
  OBJECT_DIR = external/myrls/CMakeFiles/myrls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/myrls/CMakeFiles/myrls.dir/
  TARGET_FILE = ../bin/myrls
  TARGET_PDB = ../bin/myrls.pdb


#############################################
# Utility command for edit_cache

build external/myrls/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/external/myrls && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/oleksandr/Documents/my_shell/my_shell_final -B/home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/myrls/edit_cache: phony external/myrls/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/myrls/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/external/myrls && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oleksandr/Documents/my_shell/my_shell_final -B/home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/myrls/rebuild_cache: phony external/myrls/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mycat: phony ../bin/mycat

build myrls: phony ../bin/myrls

build myshell: phony ../bin/myshell

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug

build all: phony ../bin/myshell external/mycat/all external/myrls/all

# =============================================================================

#############################################
# Folder: /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/external/mycat

build external/mycat/all: phony ../bin/mycat

# =============================================================================

#############################################
# Folder: /home/oleksandr/Documents/my_shell/my_shell_final/cmake-build-debug/external/myrls

build external/myrls/all: phony ../bin/myrls

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/mycat/CMakeLists.txt ../external/myrls/CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/mycat/CMakeLists.txt ../external/myrls/CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
